<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Trotineti:</h3>
    <span id="ph"></span>
</body>
</html>
<script>
var trotineti = [
    {naziv:"Trotinet 1",cena:3000},
    {naziv:"Trotinet 2",cena:4000},
    {naziv:"Trotinet 3",cena:6000}
];
for(var i=0;i<trotineti.length;i++){
    document.getElementById("ph").innerHTML+=`<div>${trotineti[i].naziv}, ${trotineti[i].cena}</div>`;
}
</script>