<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Elsa - Vremenska prognoza</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Elsa";
    var mkdocs_page_input_path = "elsa.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Vremenska prognoza</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Glavna</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../oautorima/">O autorima</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Elsa</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#o-elzi">O Elzi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#koliko-godina-ima-elza">Koliko godina ima Elza</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#da-li-je-elza-prirodna-plavusa">Da li je Elza prirodna plavusa?</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dovla/">Dovla</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../koriscenje/">Koriscenje</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Vremenska prognoza</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Elsa</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="elza">Elza</h2>
<p><img alt="slika" src="../elsa.jpg" /></p>
<p>Nasa Elza ima lepsu kosu od prave Elze. A plus je i bolji QA, i na kraju, jos igra i LoL i Valorant.</p>
<p>Ali presla je na Serloka Holmsa, sto mislim da je neki tresh.</p>
<h3 id="o-elzi">O Elzi</h3>
<p>Nasa Elza ima lepsu kosu od prave Elze. A plus je i bolji QA, i na kraju, jos igra i LoL i Valorant.</p>
<p>Ali presla je na Serloka Holmsa, sto mislim da je neki tresh.</p>
<h3 id="koliko-godina-ima-elza">Koliko godina ima Elza</h3>
<p>Nasa Elza ima lepsu kosu od prave Elze. A plus je i bolji QA, i na kraju, jos igra i LoL i Valorant.</p>
<p>Ali presla je na Serloka Holmsa, sto mislim da je neki tresh.</p>
<h3 id="da-li-je-elza-prirodna-plavusa">Da li je Elza prirodna plavusa?</h3>
<p>Nasa Elza ima lepsu kosu od prave Elze. A plus je i bolji QA, i na kraju, jos igra i LoL i Valorant.</p>
<p>Ali presla je na Serloka Holmsa, sto mislim da je neki tresh.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dovla/" class="btn btn-neutral float-right" title="Dovla">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../oautorima/" class="btn btn-neutral" title="O autorima"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../oautorima/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dovla/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
